# HotCRP Server Inventory
# Replace with your actual server details

[hotcrp_servers]
# myserver ansible_host=10.0.0.35 ansible_user=lizeren
localhost ansible_connection=local

[hotcrp_servers:vars]
ansible_python_interpreter=/usr/bin/python3
