# HotCRP Server Inventory
# Replace with your actual server details

[hotcrp_servers]
myserver ansible_host=10.0.0.3 ansible_user=ubuntu

[hotcrp_servers:vars]
ansible_python_interpreter=/usr/bin/python3
